<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    * {
      margin: 0;
      font-size: 15px;
    }
    body {
      background-color: hsl(233, 47%, 7%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 1200px;
      background-color: hsl(244, 38%, 16%);
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: .5em;
      overflow: hidden;
    }
    .left {
      padding: 5em;
    }
    .left h1 {
      color: white;
      font-family: 'Inter', sans-serif;
      max-width: 394px;
      font-size: 2.5rem;
    }
    .left h1 span {
      font-size: 2.5rem;
    }
    .left p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 300;
      font-size: 1rem;
      max-width: 348px;
      line-height: 1.5;
      padding-top: 1.5em;
      padding-bottom: 4em;
    }
    .right {
      background-image: url(images/image-header-desktop.jpg);
      background-position: center;
      background-size: cover
    }
    .row {
      display: flex;
      gap: 2em;
    }
    .rows .item1 {
      color: white;
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: .2em;
    }
    .rows .item2 {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: .8rem;
    }
    .right .overlay {
      background-color: hsl(277, 64%, 61%,0.3);
      width: 100%;
      height: 100%;
    }
    @media only screen and (max-width: 920px) {
      .container {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
      }
      .left {
        order: 1;
        padding: 2em;
      }
      .left h1 {
        font-size: 2rem;
        text-align: center;
        max-width: none;
      }
      .left h1 span {
        font-size: 2rem;
      }
      .left p {
        text-align: center;
        max-width: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 3em;
      }
      .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <div class="row">
        <div class="rows">
          <div class="item1">10k+</div>
          <div class="item2">companies</div>
        </div>
        <div class="rows">
          <div class="item1">314</div>
          <div class="item2">templates</div>
        </div>
        <div class="rows">
          <div class="item1">12M+</div>
          <div class="item2">queries</div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="overlay"></div>
    </div>
  </div>
</body>
</html>